<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btnCards" destination="9NC-k6-ddp" id="1zE-1h-BY6"/>
                <outlet property="btnHistory" destination="tf7-yo-xgF" id="C0v-pv-LuK"/>
                <outlet property="btnStartSession" destination="hWh-nw-nVP" id="kZe-6L-cDt"/>
                <outlet property="btnTopConstraint" destination="U3F-V5-bzs" id="hOP-js-r76"/>
                <outlet property="buttonTop1Constraint" destination="UaK-J6-hYX" id="4nM-fn-eTj"/>
                <outlet property="cardsTopConstraint" destination="SCM-TF-HOH" id="fTo-6R-RLp"/>
                <outlet property="imageAspectRation" destination="AcS-ge-a9E" id="pwc-eX-W1S"/>
                <outlet property="tblHeaderView" destination="H82-Sh-hnr" id="uBv-KR-Fxy"/>
                <outlet property="tblView" destination="mUa-Eb-Edm" id="OFl-13-WfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="23n-eg-Jcz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-Eb-Edm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mUa-Eb-Edm" secondAttribute="trailing" id="BQm-fx-ssd"/>
                <constraint firstItem="23n-eg-Jcz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PlQ-vr-65b"/>
                <constraint firstAttribute="bottom" secondItem="23n-eg-Jcz" secondAttribute="bottom" id="SdW-JE-8HE"/>
                <constraint firstAttribute="trailing" secondItem="23n-eg-Jcz" secondAttribute="trailing" id="iKA-yi-Qce"/>
                <constraint firstItem="23n-eg-Jcz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iNa-DO-hYR"/>
                <constraint firstItem="mUa-Eb-Edm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sNN-wJ-6Nn"/>
                <constraint firstItem="mUa-Eb-Edm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w59-4s-Bcz"/>
                <constraint firstAttribute="bottom" secondItem="mUa-Eb-Edm" secondAttribute="bottom" id="waN-4y-UQP"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="H82-Sh-hnr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-9U-Vvk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-k6-ddp">
                    <rect key="frame" x="27.5" y="220.5" width="320" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Cards" backgroundImage="btnCards"/>
                    <connections>
                        <action selector="showCardsScree:" destination="-1" eventType="touchUpInside" id="M1y-mb-PSh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-nw-nVP">
                    <rect key="frame" x="27.5" y="285.5" width="320" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Start Session" backgroundImage="btnSession">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startSessionScreen:" destination="-1" eventType="touchUpInside" id="FXq-S6-WI0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-yo-xgF">
                    <rect key="frame" x="27.5" y="350.5" width="320" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="History" backgroundImage="btnhistory">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showHistory" destination="-1" eventType="touchUpInside" id="FnP-xs-EsJ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-20-rei">
                    <rect key="frame" x="130" y="50" width="115" height="120.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3MF-20-rei" secondAttribute="height" multiplier="23:24" id="3Xe-e5-DgL"/>
                        <constraint firstAttribute="height" constant="120.5" id="AcS-ge-a9E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="height" secondItem="H82-Sh-hnr" secondAttribute="height" multiplier="55:667" id="4te-hX-JGi"/>
                <constraint firstAttribute="bottom" secondItem="N7Q-9U-Vvk" secondAttribute="bottom" id="C6f-cj-Eg5"/>
                <constraint firstAttribute="trailing" secondItem="N7Q-9U-Vvk" secondAttribute="trailing" id="FOS-3c-pSk"/>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="width" secondItem="hWh-nw-nVP" secondAttribute="width" id="J5F-RV-PSK"/>
                <constraint firstItem="tf7-yo-xgF" firstAttribute="height" secondItem="hWh-nw-nVP" secondAttribute="height" id="OLp-tw-phx"/>
                <constraint firstItem="N7Q-9U-Vvk" firstAttribute="top" secondItem="H82-Sh-hnr" secondAttribute="top" id="PWx-YI-Lba"/>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="top" secondItem="3MF-20-rei" secondAttribute="bottom" constant="50" id="SCM-TF-HOH"/>
                <constraint firstItem="3MF-20-rei" firstAttribute="top" secondItem="H82-Sh-hnr" secondAttribute="centerY" multiplier="100:667" id="T4Y-XH-Vdv"/>
                <constraint firstItem="hWh-nw-nVP" firstAttribute="top" secondItem="9NC-k6-ddp" secondAttribute="bottom" constant="10" id="U3F-V5-bzs"/>
                <constraint firstItem="3MF-20-rei" firstAttribute="centerX" secondItem="H82-Sh-hnr" secondAttribute="centerX" id="UTf-wE-cbD"/>
                <constraint firstItem="tf7-yo-xgF" firstAttribute="top" secondItem="hWh-nw-nVP" secondAttribute="bottom" constant="10" id="UaK-J6-hYX"/>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="width" secondItem="H82-Sh-hnr" secondAttribute="width" multiplier="320:375" id="Zia-eO-xdR"/>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="centerX" secondItem="H82-Sh-hnr" secondAttribute="centerX" id="aXr-jR-Rj4"/>
                <constraint firstItem="9NC-k6-ddp" firstAttribute="width" secondItem="tf7-yo-xgF" secondAttribute="width" id="fQr-R9-9Pu"/>
                <constraint firstItem="N7Q-9U-Vvk" firstAttribute="leading" secondItem="H82-Sh-hnr" secondAttribute="leading" id="mWn-VT-8vW"/>
                <constraint firstItem="tf7-yo-xgF" firstAttribute="centerX" secondItem="H82-Sh-hnr" secondAttribute="centerX" id="u0a-us-wOU"/>
                <constraint firstItem="hWh-nw-nVP" firstAttribute="height" secondItem="9NC-k6-ddp" secondAttribute="height" id="v9z-Px-xKf"/>
                <constraint firstItem="hWh-nw-nVP" firstAttribute="centerX" secondItem="H82-Sh-hnr" secondAttribute="centerX" id="yrp-4n-PNx"/>
            </constraints>
            <point key="canvasLocation" x="677" y="693"/>
        </view>
    </objects>
    <resources>
        <image name="bgimage" width="375" height="667"/>
        <image name="btnCards" width="350" height="55.5"/>
        <image name="btnSession" width="350" height="55.5"/>
        <image name="btnhistory" width="350" height="55.5"/>
        <image name="logo" width="115.5" height="120.5"/>
    </resources>
</document>
