// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		046283641E09D66D00BE10E9 /* btn_done1.png in Resources */ = {isa = PBXBuildFile; fileRef = 046283611E09D66D00BE10E9 /* btn_done1.png */; };
		046283651E09D66D00BE10E9 /* btn_next1.png in Resources */ = {isa = PBXBuildFile; fileRef = 046283621E09D66D00BE10E9 /* btn_next1.png */; };
		046283661E09D66D00BE10E9 /* btn_tryagain1.png in Resources */ = {isa = PBXBuildFile; fileRef = 046283631E09D66D00BE10E9 /* btn_tryagain1.png */; };
		046283681E09DCD400BE10E9 /* card_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 046283671E09DCD400BE10E9 /* card_back.png */; };
		0462836B1E09DEAD00BE10E9 /* mark.png in Resources */ = {isa = PBXBuildFile; fileRef = 046283691E09DEAD00BE10E9 /* mark.png */; };
		046283701E09E10400BE10E9 /* blue_line.png in Resources */ = {isa = PBXBuildFile; fileRef = 0462836F1E09E10400BE10E9 /* blue_line.png */; };
		1D3623260D0F684500981E51 /* DeskTopAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* DeskTopAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		228954D91E1889D1004F4BD2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C92862419DBD3D500D6784B /* Images.xcassets */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* DeskTopViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* DeskTopViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* DeskTopViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* DeskTopViewController.m */; };
		488D45C5227E399000A69CF2 /* CustomNavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 488D45C4227E399000A69CF2 /* CustomNavigationViewController.m */; };
		7C92862319DBD3BB00D6784B /* EMSstar.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C92862219DBD3BB00D6784B /* EMSstar.png */; };
		AB3321691504A8BE00907EC8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB3321681504A8BD00907EC8 /* MapKit.framework */; };
		AB7DC7C714C3C2E500C08F56 /* leftblue.png in Resources */ = {isa = PBXBuildFile; fileRef = AB7DC7C514C3C2E500C08F56 /* leftblue.png */; };
		AB7DC7C814C3C2E500C08F56 /* redrightPop.png in Resources */ = {isa = PBXBuildFile; fileRef = AB7DC7C614C3C2E500C08F56 /* redrightPop.png */; };
		AB81A83014BA7AB2001C7CD1 /* pickFrame.png in Resources */ = {isa = PBXBuildFile; fileRef = AB81A82914BA7AB2001C7CD1 /* pickFrame.png */; };
		AB87CE3214B54A030015BDAB /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = AB87CE3114B54A030015BDAB /* Card.m */; };
		AB87CE3514B54A7A0015BDAB /* Group.m in Sources */ = {isa = PBXBuildFile; fileRef = AB87CE3414B54A7A0015BDAB /* Group.m */; };
		AB87CE3814B54CE00015BDAB /* RecentStudy.m in Sources */ = {isa = PBXBuildFile; fileRef = AB87CE3714B54CE00015BDAB /* RecentStudy.m */; };
		AB8B2D4814AD555900FEC551 /* XMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8B2D4714AD555900FEC551 /* XMLParser.m */; };
		AB8B2D4A14AD557400FEC551 /* cards.xml in Resources */ = {isa = PBXBuildFile; fileRef = AB8B2D4914AD557400FEC551 /* cards.xml */; };
		AB8B2D4D14AD588000FEC551 /* RotateTool.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8B2D4C14AD588000FEC551 /* RotateTool.m */; };
		AB8B2DAA14AD684400FEC551 /* Clock.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8B2DA914AD684400FEC551 /* Clock.m */; };
		AB8B2E1114ADA26300FEC551 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB8B2E1014ADA26300FEC551 /* QuartzCore.framework */; };
		AB90C28514C018F7005A172C /* blueleftPop.png in Resources */ = {isa = PBXBuildFile; fileRef = AB90C27C14C018F6005A172C /* blueleftPop.png */; };
		AB90C28614C018F7005A172C /* blueright.png in Resources */ = {isa = PBXBuildFile; fileRef = AB90C27D14C018F6005A172C /* blueright.png */; };
		AB90C28714C018F7005A172C /* longgray.png in Resources */ = {isa = PBXBuildFile; fileRef = AB90C27E14C018F6005A172C /* longgray.png */; };
		AB90C28814C018F7005A172C /* redleft.png in Resources */ = {isa = PBXBuildFile; fileRef = AB90C27F14C018F6005A172C /* redleft.png */; };
		AB90C28914C018F7005A172C /* redright.png in Resources */ = {isa = PBXBuildFile; fileRef = AB90C28014C018F6005A172C /* redright.png */; };
		ABA40A3114EA612D00253790 /* studynow.png in Resources */ = {isa = PBXBuildFile; fileRef = ABA40A3014EA612D00253790 /* studynow.png */; };
		ABA927BD14B7E20600EB71E6 /* StudyResult.m in Sources */ = {isa = PBXBuildFile; fileRef = ABA927BC14B7E20600EB71E6 /* StudyResult.m */; };
		ABA927C014B7E21400EB71E6 /* Study.m in Sources */ = {isa = PBXBuildFile; fileRef = ABA927BF14B7E21400EB71E6 /* Study.m */; };
		ABA927C314B7E25B00EB71E6 /* Groups.m in Sources */ = {isa = PBXBuildFile; fileRef = ABA927C214B7E25B00EB71E6 /* Groups.m */; };
		ABA9286114B7F9E900EB71E6 /* ShowStudyCards.m in Sources */ = {isa = PBXBuildFile; fileRef = ABA9286014B7F9E900EB71E6 /* ShowStudyCards.m */; };
		E000D49F2277734500C752FE /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E000D49E2277734500C752FE /* StoreKit.framework */; };
		E000D4A5227785A300C752FE /* btn_try.png in Resources */ = {isa = PBXBuildFile; fileRef = E000D4A1227785A300C752FE /* btn_try.png */; };
		E000D4A6227785A300C752FE /* btn_pre.png in Resources */ = {isa = PBXBuildFile; fileRef = E000D4A2227785A300C752FE /* btn_pre.png */; };
		E0D28391227622E800CB57A1 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0D2838F227622E800CB57A1 /* HomeViewController.m */; };
		E0D28392227622E800CB57A1 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0D28390227622E800CB57A1 /* HomeViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		046283611E09D66D00BE10E9 /* btn_done1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_done1.png; sourceTree = "<group>"; };
		046283621E09D66D00BE10E9 /* btn_next1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_next1.png; sourceTree = "<group>"; };
		046283631E09D66D00BE10E9 /* btn_tryagain1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_tryagain1.png; sourceTree = "<group>"; };
		046283671E09DCD400BE10E9 /* card_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = card_back.png; sourceTree = "<group>"; };
		046283691E09DEAD00BE10E9 /* mark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mark.png; sourceTree = "<group>"; };
		0462836F1E09E10400BE10E9 /* blue_line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blue_line.png; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* DeskTopAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeskTopAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* DeskTopAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeskTopAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Drug List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Drug List.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* DeskTopViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DeskTopViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* DeskTopViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeskTopViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* DeskTopViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeskTopViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Drug List_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Drug List_Prefix.pch"; sourceTree = "<group>"; };
		488D45C3227E399000A69CF2 /* CustomNavigationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomNavigationViewController.h; sourceTree = "<group>"; };
		488D45C4227E399000A69CF2 /* CustomNavigationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomNavigationViewController.m; sourceTree = "<group>"; };
		7C92862219DBD3BB00D6784B /* EMSstar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = EMSstar.png; sourceTree = "<group>"; };
		7C92862419DBD3D500D6784B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Drug List/Images.xcassets"; sourceTree = "<group>"; };
		7C99E14619DA9EB2006F7FDB /* defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Drug List-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Drug List-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		AB3321681504A8BD00907EC8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		AB7DC7C514C3C2E500C08F56 /* leftblue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = leftblue.png; sourceTree = "<group>"; };
		AB7DC7C614C3C2E500C08F56 /* redrightPop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redrightPop.png; sourceTree = "<group>"; };
		AB81A82914BA7AB2001C7CD1 /* pickFrame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pickFrame.png; sourceTree = "<group>"; };
		AB87CE3014B54A030015BDAB /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Card.h; sourceTree = "<group>"; };
		AB87CE3114B54A030015BDAB /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Card.m; sourceTree = "<group>"; };
		AB87CE3314B54A7A0015BDAB /* Group.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Group.h; sourceTree = "<group>"; };
		AB87CE3414B54A7A0015BDAB /* Group.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Group.m; sourceTree = "<group>"; };
		AB87CE3614B54CE00015BDAB /* RecentStudy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentStudy.h; sourceTree = "<group>"; };
		AB87CE3714B54CE00015BDAB /* RecentStudy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentStudy.m; sourceTree = "<group>"; };
		AB8B2D4614AD555900FEC551 /* XMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLParser.h; sourceTree = "<group>"; };
		AB8B2D4714AD555900FEC551 /* XMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLParser.m; sourceTree = "<group>"; };
		AB8B2D4914AD557400FEC551 /* cards.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = cards.xml; sourceTree = "<group>"; };
		AB8B2D4B14AD588000FEC551 /* RotateTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RotateTool.h; sourceTree = "<group>"; };
		AB8B2D4C14AD588000FEC551 /* RotateTool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RotateTool.m; sourceTree = "<group>"; };
		AB8B2DA814AD684400FEC551 /* Clock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Clock.h; sourceTree = "<group>"; };
		AB8B2DA914AD684400FEC551 /* Clock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Clock.m; sourceTree = "<group>"; };
		AB8B2E1014ADA26300FEC551 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AB90C27C14C018F6005A172C /* blueleftPop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueleftPop.png; sourceTree = "<group>"; };
		AB90C27D14C018F6005A172C /* blueright.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueright.png; sourceTree = "<group>"; };
		AB90C27E14C018F6005A172C /* longgray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = longgray.png; sourceTree = "<group>"; };
		AB90C27F14C018F6005A172C /* redleft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redleft.png; sourceTree = "<group>"; };
		AB90C28014C018F6005A172C /* redright.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redright.png; sourceTree = "<group>"; };
		ABA40A3014EA612D00253790 /* studynow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = studynow.png; sourceTree = "<group>"; };
		ABA927BB14B7E20600EB71E6 /* StudyResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StudyResult.h; sourceTree = "<group>"; };
		ABA927BC14B7E20600EB71E6 /* StudyResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StudyResult.m; sourceTree = "<group>"; };
		ABA927BE14B7E21400EB71E6 /* Study.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Study.h; sourceTree = "<group>"; };
		ABA927BF14B7E21400EB71E6 /* Study.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Study.m; sourceTree = "<group>"; };
		ABA927C114B7E25B00EB71E6 /* Groups.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Groups.h; sourceTree = "<group>"; };
		ABA927C214B7E25B00EB71E6 /* Groups.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Groups.m; sourceTree = "<group>"; };
		ABA9285F14B7F9E900EB71E6 /* ShowStudyCards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowStudyCards.h; sourceTree = "<group>"; };
		ABA9286014B7F9E900EB71E6 /* ShowStudyCards.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowStudyCards.m; sourceTree = "<group>"; };
		E000D49E2277734500C752FE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		E000D4A1227785A300C752FE /* btn_try.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_try.png; sourceTree = "<group>"; };
		E000D4A2227785A300C752FE /* btn_pre.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_pre.png; sourceTree = "<group>"; };
		E0D2838E227622E800CB57A1 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E0D2838F227622E800CB57A1 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		E0D28390227622E800CB57A1 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E000D49F2277734500C752FE /* StoreKit.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				AB8B2E1114ADA26300FEC551 /* QuartzCore.framework in Frameworks */,
				AB3321691504A8BE00907EC8 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				7C99E14619DA9EB2006F7FDB /* defines.h */,
				AB823F1514B6A818008EEAC7 /* Tools */,
				AB823F1414B6A7D2008EEAC7 /* Subviews */,
				AB87CE2F14B549F00015BDAB /* Model */,
				1D3623240D0F684500981E51 /* DeskTopAppDelegate.h */,
				1D3623250D0F684500981E51 /* DeskTopAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* DeskTopViewController.h */,
				28D7ACF70DDB3853001CB0EB /* DeskTopViewController.m */,
				E0D2838E227622E800CB57A1 /* HomeViewController.h */,
				E0D2838F227622E800CB57A1 /* HomeViewController.m */,
				E0D28390227622E800CB57A1 /* HomeViewController.xib */,
				488D45C3227E399000A69CF2 /* CustomNavigationViewController.h */,
				488D45C4227E399000A69CF2 /* CustomNavigationViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Drug List.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Drug List_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				E000D4A2227785A300C752FE /* btn_pre.png */,
				E000D4A1227785A300C752FE /* btn_try.png */,
				7C92862419DBD3D500D6784B /* Images.xcassets */,
				0462836F1E09E10400BE10E9 /* blue_line.png */,
				046283691E09DEAD00BE10E9 /* mark.png */,
				046283671E09DCD400BE10E9 /* card_back.png */,
				046283611E09D66D00BE10E9 /* btn_done1.png */,
				046283621E09D66D00BE10E9 /* btn_next1.png */,
				046283631E09D66D00BE10E9 /* btn_tryagain1.png */,
				7C92862219DBD3BB00D6784B /* EMSstar.png */,
				AB7DC7C514C3C2E500C08F56 /* leftblue.png */,
				AB7DC7C614C3C2E500C08F56 /* redrightPop.png */,
				AB90C27C14C018F6005A172C /* blueleftPop.png */,
				AB90C27D14C018F6005A172C /* blueright.png */,
				AB90C27E14C018F6005A172C /* longgray.png */,
				AB90C27F14C018F6005A172C /* redleft.png */,
				AB90C28014C018F6005A172C /* redright.png */,
				AB81A82914BA7AB2001C7CD1 /* pickFrame.png */,
				ABA40A3014EA612D00253790 /* studynow.png */,
				AB8B2D4914AD557400FEC551 /* cards.xml */,
				2899E5210DE3E06400AC0155 /* DeskTopViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* Drug List-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E000D49E2277734500C752FE /* StoreKit.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				AB8B2E1014ADA26300FEC551 /* QuartzCore.framework */,
				AB3321681504A8BD00907EC8 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB823F1414B6A7D2008EEAC7 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				ABA927BB14B7E20600EB71E6 /* StudyResult.h */,
				ABA927BC14B7E20600EB71E6 /* StudyResult.m */,
				ABA927BE14B7E21400EB71E6 /* Study.h */,
				ABA927BF14B7E21400EB71E6 /* Study.m */,
				ABA927C114B7E25B00EB71E6 /* Groups.h */,
				ABA927C214B7E25B00EB71E6 /* Groups.m */,
				ABA9285F14B7F9E900EB71E6 /* ShowStudyCards.h */,
				ABA9286014B7F9E900EB71E6 /* ShowStudyCards.m */,
			);
			name = Subviews;
			sourceTree = "<group>";
		};
		AB823F1514B6A818008EEAC7 /* Tools */ = {
			isa = PBXGroup;
			children = (
				AB87CE3614B54CE00015BDAB /* RecentStudy.h */,
				AB87CE3714B54CE00015BDAB /* RecentStudy.m */,
				AB8B2D4614AD555900FEC551 /* XMLParser.h */,
				AB8B2D4714AD555900FEC551 /* XMLParser.m */,
				AB8B2D4B14AD588000FEC551 /* RotateTool.h */,
				AB8B2D4C14AD588000FEC551 /* RotateTool.m */,
				AB8B2DA814AD684400FEC551 /* Clock.h */,
				AB8B2DA914AD684400FEC551 /* Clock.m */,
			);
			name = Tools;
			sourceTree = "<group>";
		};
		AB87CE2F14B549F00015BDAB /* Model */ = {
			isa = PBXGroup;
			children = (
				AB87CE3014B54A030015BDAB /* Card.h */,
				AB87CE3114B54A030015BDAB /* Card.m */,
				AB87CE3314B54A7A0015BDAB /* Group.h */,
				AB87CE3414B54A7A0015BDAB /* Group.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Drug List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Drug List" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drug List";
			productName = DeskTop;
			productReference = 1D6058910D05DD3D006BFB54 /* Drug List.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = Q5SRCJ3RSP;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Drug List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Drug List */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E000D4A6227785A300C752FE /* btn_pre.png in Resources */,
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				228954D91E1889D1004F4BD2 /* Images.xcassets in Resources */,
				2899E5220DE3E06400AC0155 /* DeskTopViewController.xib in Resources */,
				AB8B2D4A14AD557400FEC551 /* cards.xml in Resources */,
				046283641E09D66D00BE10E9 /* btn_done1.png in Resources */,
				E0D28392227622E800CB57A1 /* HomeViewController.xib in Resources */,
				AB81A83014BA7AB2001C7CD1 /* pickFrame.png in Resources */,
				046283701E09E10400BE10E9 /* blue_line.png in Resources */,
				AB90C28514C018F7005A172C /* blueleftPop.png in Resources */,
				E000D4A5227785A300C752FE /* btn_try.png in Resources */,
				AB90C28614C018F7005A172C /* blueright.png in Resources */,
				AB90C28714C018F7005A172C /* longgray.png in Resources */,
				AB90C28814C018F7005A172C /* redleft.png in Resources */,
				046283681E09DCD400BE10E9 /* card_back.png in Resources */,
				AB90C28914C018F7005A172C /* redright.png in Resources */,
				0462836B1E09DEAD00BE10E9 /* mark.png in Resources */,
				AB7DC7C714C3C2E500C08F56 /* leftblue.png in Resources */,
				AB7DC7C814C3C2E500C08F56 /* redrightPop.png in Resources */,
				046283651E09D66D00BE10E9 /* btn_next1.png in Resources */,
				046283661E09D66D00BE10E9 /* btn_tryagain1.png in Resources */,
				ABA40A3114EA612D00253790 /* studynow.png in Resources */,
				7C92862319DBD3BB00D6784B /* EMSstar.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* DeskTopAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* DeskTopViewController.m in Sources */,
				AB8B2D4814AD555900FEC551 /* XMLParser.m in Sources */,
				AB8B2D4D14AD588000FEC551 /* RotateTool.m in Sources */,
				E0D28391227622E800CB57A1 /* HomeViewController.m in Sources */,
				AB8B2DAA14AD684400FEC551 /* Clock.m in Sources */,
				AB87CE3214B54A030015BDAB /* Card.m in Sources */,
				AB87CE3514B54A7A0015BDAB /* Group.m in Sources */,
				AB87CE3814B54CE00015BDAB /* RecentStudy.m in Sources */,
				488D45C5227E399000A69CF2 /* CustomNavigationViewController.m in Sources */,
				ABA927BD14B7E20600EB71E6 /* StudyResult.m in Sources */,
				ABA927C014B7E21400EB71E6 /* Study.m in Sources */,
				ABA927C314B7E25B00EB71E6 /* Groups.m in Sources */,
				ABA9286114B7F9E900EB71E6 /* ShowStudyCards.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = Q5SRCJ3RSP;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Drug List_Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_FILE = "Drug List-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				PRODUCT_BUNDLE_IDENTIFIER = List.drug;
				PRODUCT_NAME = "Drug List";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=*]" = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = Q5SRCJ3RSP;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Drug List_Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_FILE = "Drug List-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				PRODUCT_BUNDLE_IDENTIFIER = List.drug;
				PRODUCT_NAME = "Drug List";
				PROVISIONING_PROFILE = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22AF374319DE657800155F8B /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				COMPRESS_PNG_FILES = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "f2d4cb67-d61f-4789-892b-43deb8cc2848";
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
		22AF374419DE657800155F8B /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = Q5SRCJ3RSP;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Drug List_Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_FILE = "Drug List-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				PRODUCT_BUNDLE_IDENTIFIER = List.drug;
				PRODUCT_NAME = "Drug List";
				PROVISIONING_PROFILE = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				COMPRESS_PNG_FILES = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				PROVISIONING_PROFILE = "f2d4cb67-d61f-4789-892b-43deb8cc2848";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Tadeh Tahmasian (Q5SRCJ3RSP)";
				COMPRESS_PNG_FILES = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PROVISIONING_PROFILE = "f2d4cb67-d61f-4789-892b-43deb8cc2848";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Drug List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				22AF374419DE657800155F8B /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Drug List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				22AF374319DE657800155F8B /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
